/* Reset */
* {
    box-sizing: border-box;
}
html, body {
    font-family: sans-serif;
    font-size: 16px;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
}
body {
    background-attachment: fixed;
    background-image: url("/img/fundo01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
a {
    color: rgb(61, 128, 184);
    text-decoration: none;
}
a:hover {
    color: rgb(0, 155, 108);
    text-decoration: underline;
}
h1, h2, h3, h4, h5, p {
    margin: 1rem 0;
}


.wrap {
    background: rgba(255,255,255,.9);
    margin: auto;
    max-width: 1024px;
    width: 100%;    
}

/* Cabecalho */
.header {
    align-items: center;
    background-image:linear-gradient(to right,rgb(0, 119, 26),rgb(0, 255, 157));
    color: rgb(219, 250, 219);
    display: flex;    
}
.header img {
    display: block;
    margin-right: 1rem;
    height: 90px;
}
.header h1 {
    margin: 0;
    text-align: center;
}
.header small {
    display: block;
    font-size: 1rem;
    font-weight: normal;
    letter-spacing: .1rem;    
}

/* Menu principal */
.nav {
    background: rgb(0, 0, 0);
    display: flex;
    justify-content: flex-end;
    position: relative;
    text-align: right;    
}
.nav a {
    color: white;
    display: inline-block;
    padding: 1rem;
    text-decoration: none;    
}
.nav a:hover, .active {
    background: rgb(0, 201, 157);
    color: #fff;
}
.nav > a:first-child {
    margin-right: auto;
}
#menu {
    display: none;
}
#procurar span {
    display: none;
}
#menulinks {
    display: flex;
}

@media (max-width: 640px) {
    #menu {
        display: block;
    }
    #menulinks {
        background: #333;
        box-shadow: 5px 5px 5px 0px rgba(102,102,102,1);
        display: none;
        left: 0;
        min-width: 70%;
        position: absolute;
        text-align: left;
        top: 3.1rem;        
    }
    #menulinks a {
        display: block;
    }
    #procurar span {
        display: inline;
    }
}

/* Rodapé */
.footer {
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ddd;
    text-align: center;
}
.footer > a {
    color: #fff;
    padding: .8rem;
}
.footer > a:hover {
    background: rgb(0, 201, 157);
    text-decoration: none;
}
.footer > div {
    font-style: italic;
}
.footer > div span {
    font-size: .85rem;
}
.footer > div div {
    font-size: .75rem;
    margin-top: .3rem;
    font-style: normal;
}
.footer > div a {
    color: #ccc;
}

/* Conteudo */
.main {
    padding: 1rem;
}
.main h2:first-child {
    margin-top: .5rem;
}

/* Imagens responsivas */
.responsiva {
    max-width: 100%;
    width: auto;
}

/* Stick footer - Rodapé embaixo quando sem barra de rolagem */
.wrap {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
.main {
    flex-grow: 1;
}


/* Login------------------------------------------- */
form {
  border: 3px solid #f1f1f1;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
}


button {
  background-color:rgb(0, 204, 153);
  font-size:1rem;
  color: white;
  padding: 9.5px 20px;
  margin: 8px 10px;
  border: none;
  cursor: pointer;
  width: 100px;
  height:35px;
  border-radius: 100px; /* arredonda o botão*/
  position:relative;
  
}
#pesquisa{
  width:55px;
  height:35px;

}
button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.psw a{
  color:black;
  padding:0px 15px;
}
.psw a:hover{
  background-color:transparent;
  color:red;
}

form{
    color:black;
}


@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

/* Modal------------------------------ */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
  text-align:left;
}


.modal-content {
  background-color: #fefefe;
  margin: 5px auto; 
  border: 1px solid #888;
  width: 80%; 
}


.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}


.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}


.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

span.cadastro {
color:black;

}
.cadastro a{
  color:black;

}
.cadastro a:hover{
  border-radius: 100px;
}