/* CSS de artigos */
.row {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
}
.col2 {
    width: 100%;
    border-top: 3px dotted green;
    margin-top: 2rem;
}

.totalart {
    background: rgb(202, 236, 167);
    font-size: .8rem;
    text-align: right;
    padding: .5rem;
}

.artigo {
    text-align: center;
    margin-bottom: 2rem;
    padding: 0 .5rem .5rem .5rem;
}
.artigo img {
    display: block;
    width: auto;
    max-width: 100%;
    margin: auto;
}
.artigo h3 {
    margin: .5rem 0;
}
.artigo:nth-child(odd) {
    background: rgba(0, 128, 0, 0.178);
}
.artigo:nth-child(even) {
    background: rgba(255, 255, 0, 0.164);
}

.col2 ul {
    padding: 0 0 0 1rem;
    list-style: none;
    line-height: 1.5;
}
.col2 p:last-child {
    text-align: center;
}

.col2 sup {
    font-size: .7rem;
}

.col2 sup::before {
    content: "(";
}
.col2 sup::after {
    content: ")";
}

.catlist {
    background: rgb(214, 214, 214);
    padding: .5rem;
}

.recomendados {
    margin-top: 2rem;
    border-top: 3px dotted green;
}
.recomendados > h3 {
    margin-bottom: 3rem;
}
.col3 {
    text-align: center;
    margin-bottom: 3rem;
}
.col3:last-child {
    margin-bottom: 1rem;
}
.col3 img {
    width: 90%;
}

/* Modal do Autor */
.modal {
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .8);
    width: 100%;
    height: 100%;
}

/* Página responsiva em resoluções maiores que 640px */
@media (min-width: 640px) {
    .row {
        flex-direction: row;
    }
    .col1 {
        flex-grow: 1;
        padding-right: 1rem;
    }
    .col2 {
        width: 250px;
        padding-left: 1rem;
        border: 0;
        margin: 0;
        border-left: 3px dotted green;
    }
    .artigo {
        text-align: left;
        margin-bottom: 2rem;
        overflow: auto;
        padding: 0 .5rem 0 0;
    }
    .artigo img {
        float: left;
        margin-right: 1rem;
        max-height: 80px; 
    }
    
    .col3 {
        width: 33.3%;
        text-align: center;
        padding: 0 .5rem;
    }
    .col3 img {
        width: 90%;
    }
}
