<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sem nome - Template</title>
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href=".css">
</head>
<body>
    <a id="topo"></a>
    <div class="wrap">

        <header class="header">
            <a href="index.php"><img src="https://picsum.photos/90/80" alt=""></a>
            <h1>Sem Nome<small>O melhor template de todos.</small></h1>
        </header>

        <nav class="nav">
            <a href="home.html"><i class="fas fa-home"></i> Home</a>
            <a href="contatos.html"><i class="fas fa-pen-nib"></i> Contatos</a>
            <a href="sobre.html"><i class="fas fa-info"></i> Sobre</a>
        </nav>

        <main class="main">
            
            <div class="row">
                <div class="col1">
                   
            
                    
            
                </div>

                                    <div class="col2">

                                        <h3>Mais contatos</h3>
                                        <img src="img/social01.png" alt="Mais contatos">
                                        <p>Você também pode falar conosco pelas redes sociais:</p>
                                
                                        <ul>
                                            <li><a href="http://facebook.com/" target="_blank"><i class="fab fa-fw fa-facebook-square"></i> Facebook</a></li>
                                            <li><a href="http://youtube.com/" target="_blank"><i class="fab fa-fw fa-youtube-square"></i> Youtube</a></li>
                                            <li><a href="http://linkedin.com/" target="_blank"><i class="fab fa-fw fa-linkedin"></i> Linkedin</a></li>
                                            <li><a href="http://twitter.com/" target="_blank"><i class="fab fa-fw fa-twitter-square"></i> Twitter</a></li>
                                            <li><a href="http://instagram.com/" target="_blank"><i class="fab fa-fw fa-instagram"></i> Instagram</a></li>
                                        </ul>
                                
                                    </div>
        </main>

        <footer class="footer">
            <a href="index.php"><i class="fas fa-home"></i></a>
            <div class="copyright">
                &copy; Copyright 2020 Sergio Santos
            </div>
            <a class="footer=topo" href="#topo"><i class="fas fa-arrow-circle-up"></i></a>
        </footer>
    </div>

<script src="js/jquery.min.js"></script>
</body>
</html>