<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PROJETO DE UM SITE DINÂMICO - Atividades</title>
  <style>
* { box-sizing: border-box; font-family: courier, monospace; font-size: 16px; }
  </style>
</head>
<body>
  <pre>
    31/01/2020
    
    <big><b>PHP COM BANCO DE DADOS</b></big>s
      
    <b>Atividades Iniciais - Valendo 50% da nota de hoje!!!</b>
      
     • Acesse a pasta "C:\xampp" e localize a pasta "htdocs";
     • Renomeie a pasta "C:\xampp\htdocs" para "C:\xampp\htdocs 20200131_1"
     • Crie uma nova pasta "C:\xampp\htdocs";
     • Localize o "XAMPP Control Panel" e execute-o;
     • Inicialize os servidores "Apache" e "MySQL" clicando no botão [Start];
     • Abra o "Google Chrome" e acesse o endereço "http://localhost" para testar;
     • Acesse a pasta "C:\xampp\htdocs" e clique direito em um espaço vazio dela;
     • Clique em "Open with Code" para iniciar o "Visual Studio Code" nesta pasta;
     
       * Se não aparecer a opção acima, abra o "Visual Studio Code" nesta pasta;
     
     • Acesse o site https://github.com/CataBits/bs_12174_2019_1;
     • Clique no botão [Clone or Download] e em "Download ZIP";
     • Localize o arquivo baixado e descompacte --> Clique direito, "Extrair tudo...";
     • Entre na pasta mostrada e copie todo o conteúdo --> [Ctrl]+[A], [Ctrl]+[C];
     • Acesse a pasta "C:\xampp\htdocs" e cole com [Ctrl]+[V];
     • No "Google Chrome", acesse o endereço "http://localhost" para testar o site;
     • Volte ao "Visual Studio Code" e aguarde novas instruções...
     
     OBS: Sério! Se você não conseguiu seguir esses passos simples, não serve nem
     pra fritar um ovo, ainda mais para programar... Vai morrer de fome! Kkkkkkkk
  </pre>
</body>
</html>
