<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PROJETO DE UM SITE DINÂMICO - Atividades</title>
  <style>
* { box-sizing: border-box; font-family: courier, monospace; font-size: 16px; }
  </style>
</head>
<body>
<pre>
10/02/2020
    
    <big><b>PHP COM BANCO DE DADOS</b></big>
    Atividade individual ou em duplas
    
<b>Objetivos</b>

    Com base na seção "Artigos" do nosso site, você deve construir a seção "Notícias" com as seguintes características:

<b>Detalhes</b>

    • Banco de dados -> Tabela "noticias"
        • id_noticia        --> Chave primária 
        • data_noticia      --> Data de postagem da notícia
        • titulo_noticia    --> Título da notícia
        • resumo_noticia    --> Resumo da notícia (Manchete)
        • texto_noticia     --> Notícia completa
        • autor_id          --> Quem publicou <--> Tabela 'autores'
        • fonte_noticia     --> Site fonte da notícia
        • status_noticia    --> 'ativo' ou 'inativo'
    • Não precisa categorizar
    • Preencha a tabela com dados para os testes. Pelo menos 6 registros;
        Use "Loren Ipsum".
    • Ao clicar no link "Notícias" do menu, toda as notícias são listadas, da mais recente para a mais antiga.
    • Ao clicar em uma das notícias, ela será exibida na íntegra.

<b>Apresentação e Entrega</b>

    • Exportando a base de dados
        • Acesse o "PHPMyAdmin" e clique na sua base de dados;
        • Clique na guia "Exportar";
        • Na janela "Exportar", clique no botão "Executar";
        • Localize o arquivo baixado;
        • Mova-o para a pasta "C:\xampp\htdocs";
    
    • Exportando o código
        • Acesse a pasta "C:\xampp\htdocs";
        • Selecione todo o conteúdo --> [Ctrl]+[A]
        • Clique direito em um dos arquivos selecionados;
        • Selecione "Enviar para..." --> "Pasta compactada";
        • Renomeie o arquivo compactado com seu nome e sobrenome
            Ex.: joca_silva.zip ou maria_souza_carlos_jose.zip

    • Enviando tudo para avaliação
        • Logue-se em uma conta do Gmail (Obrigatório para enviar a atividade);
        • Acesse o endereço <a href="http://link.luferat.net/atividade" target="_blank">http://link.luferat.net/atividade</a>;
        • Preencha os campos do formulário com cuidado;
        • Clique no botão [Adicionar arquivo] e adicione o arquivo "zip" criado em "C:\xampp\htdocs";
        • Clique no botão [Enviar] e aguarde a tela de confirmação.

Em caso de dúvidas, consulte o instrutor.




</pre>
</body>
</html>