<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <title>Jogo de Dados</title>
    <style>
.main {
    text-align: center;
    margin: 2rem;
    font-family: monospace;
}
#jogo {
    font-size: 6rem;
}
#jogar {
    font-family: inherit;
    font-size: inherit;
    width: 6rem;
    cursor: pointer;
    background: linear-gradient(rgb(106, 177, 236), rgb(17, 76, 124));
    color: #fff;
    bordeR: 1px solid grey;
}
#jogar:hover {
    background: linear-gradient(rgb(255, 144, 103), rgb(182, 58, 13));
}

    </style>
</head>
<body>

<main class="main">

    <h2><i class="fas fa-dice"></i> Jogo de Dados</h2>
    <div id="jogo"><i class="fas fa-fw fa-dice-one"></i></div>
    <button id="jogar">JOGAR</button>

</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

    var dados = [ '', 'one', 'two', 'three', 'four', 'five', 'six' ];
    
    $(document).ready(function(){
    
        jogar(1,6);

        $(document).on('click', '#jogar', function(){

            jogar(1, 6);

        });
    
    });
    
    function jogar(min, max) {

        num = Math.floor(Math.random() * (max - min + 1) + min);

        $('#jogo').html(`<i class="fas fa-fw fa-dice-${dados[num]}"></i>`);

    }    
    
</script>


</body>
</html>