/* Reset */
* {
    box-sizing: border-box;
}
html, body {
    font-family: sans-serif;
    font-size: 16px;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
}
body {
    background-attachment: fixed;
    background-image: url("../img/fundo01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
a {
    color: steelblue;
    text-decoration: none;
}
a:hover {
    color: orangered;
    text-decoration: underline;
}
h1, h2, h3, h4, h5, p {
    margin: 1rem 0;
}


.wrap {
    background: rgba(255,255,255,.9);
    margin: auto;
    max-width: 1024px;
    width: 100%;    
}

/* Cabecalho */
.header {
    align-items: center;
    background-image: linear-gradient(to right,rgb(115, 30, 253),rgb(255, 59, 222));
    color: rgb(219, 250, 219);
    display: flex;    
}
.header img {
    display: block;
    margin-right: 1rem;
}
.header h1 {
    margin: 0;
    text-align: center;
}
.header small {
    display: block;
    font-size: 1rem;
    font-weight: normal;
    letter-spacing: .1rem;    
}

/* Menu principal */
.nav {
    background: black;
    display: flex;
    justify-content: flex-end;
    position: relative;
    text-align: right;    
}
.nav a {
    color: white;
    display: inline-block;
    padding: 1rem;
    text-decoration: none;   
    text-align:left;
}
.nav a:hover, .footer a:hover {
    background: rgb(14, 110, 255);
    color: #fff; 
}
#menu {
    display: none;
}
#procurar span {
    display: none;
}
#menulinks {
    display: block;
}

@media (max-width: 640px) {
    #menu {
        display: block;
    }
    #menulinks {
        background: #333;
        box-shadow: 5px 5px 5px 0px rgba(102,102,102,1);
        display: none;
        left: 0;
        min-width: 70%;
        position: absolute;
        text-align: left;
        top: 3.1rem;        
    }
    #menulinks a {
        display: block;
    }
    #procurar span {
        display: inline;
    }
}

/* Rodapé */
.footer {
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ddd;
    text-align: center;
}
.footer > a {
    color: #fff;
    padding: .8rem;
}
.footer > a:hover {
    background: orangered;
    text-decoration: none;
}
.footer > div {
    font-style: italic;
}
.footer > div span {
    font-size: .85rem;
}
.footer > div div {
    font-size: .75rem;
    margin-top: .3rem;
    font-style: normal;
}
.footer > div a {
    color: #ccc;
}

/* Conteudo */
.main {
    padding: 1rem;
}
.main h2:first-child {
    margin-top: .5rem;
}

/* Imagens responsivas */
.responsiva {
    max-width: 100%;
    width: auto;
}

/* Stick footer - Rodapé embaixo quando sem barra de rolagem */
.wrap {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
.main {
    flex-grow: 1;
}
/*----------------------*/
/* Página responsiva em resoluções maiores que 640px */
@media (min-width: 640px) {
    .row {
        flex-direction: row;
    }
    .col1 {
        flex-grow: 1;
        padding-right: 1rem;
    }
    .col2 {
        width: 250px;
        padding-left: 1rem;
        border: 0;
        margin: 0;
        border-left: 3px dotted green;
    }
}

.row {
    display: flex;
    width: 100%;
    flex-direction: column;
}
.col2 {
    width: 100%;
    border-top: 3px dotted green;
    margin-top: 2rem;
}
.col2 p {
    text-align: center;
}
.col2 ul {
    list-style: none;
    /* padding: 0; */
    font-size: 1.2rem;
    line-height: 1.5;
}
.col2 img {
    width: 100%;
    display: block;
    margin: auto;
    max-width: 400px;
}

.col1 form, .col1 label {
    display: block;
}
.col1 label {
    margin-bottom: .3rem;
}
.col1 input, .col1 textarea, .col1 button {
    font-size: inherit;
    font-family: inherit;
    border: 1px solid rgb(185, 185, 185);
    padding: .3rem .3rem;
    border-radius: .3rem;
}
.col1 input, .col1 textarea {
    width: 100%;
    resize: vertical;
}
.col1 textarea {
    height: 6rem;
}
.col1 button {
    background: linear-gradient(rgb(142, 181, 212), rgb(28, 78, 119));
    color: white;
    padding-right: 1rem;
    padding-left: 1rem;
}

/* Página responsiva em resoluções maiores que 640px */
@media (min-width: 640px) {
    .row {
        flex-direction: row;
    }
    .col1 {
        flex-grow: 1;
        padding-right: 1rem;
    }
    .col2 {
        width: 250px;
        padding-left: 1rem;
        border: 0;
        margin: 0;
        border-left: 3px dotted green;
    }
}